@layer base {
    :root {
        /* colors */
        --black: #000501ea;
        --white: #ffffff;
        --red: #f47d70e0;

        /* font families */

        --font-family: system-ui
        --clr-primary-300: hsl(114, 55%, 46%);
        --clr-primary-400: hsl(139, 73%, 31%);
        --clr-primary-500: hsl(140, 90%, 19%);
        --clr-secondary-300: hsl(269, 75%, 55%);
        --clr-secondary-400: hsl(269, 75%, 40%);
        --clr-secondary-500: hsl(269, 75%, 25%);
        --clr-accent-300: hsl(358, 72%, 65%);
        --clr-accent-400: hsl(358, 72%, 50%);
        --clr-accent-500: hsl(358, 72%, 35%);


        /* type scale*/
        --base-size: 1.15rem;
        --scale: 1.10;
        --h1: calc(var(--h2) * var(--scale));
        --h2: calc(var(--h3) * var(--scale));
        --h3: calc(var(--h4) * var(--scale));
        --h4: calc(var(--h5) * var(--scale));
        --h5: calc(var(--h6) * var(--scale));
        --h6: var(--base-size);
        --small: calc(var(--base-size) / var(--scale));
    }
    h1 {
        font-size: var(--h1);
    }
    h2 {
        font-size: var(--h2);
    }
    h3 {
        font-size: var(--h3);
    }
    h4 {
        font-size: var(--h4);
    }
    h5 {
        font-size: var(--h5);
    }
    h6 {
        font-size: var(--h6);
    }
    p {
        font-size: var(--small)
    }

    html {
        color-scheme: dark;
    }
    
    body {
        color: var(--white);
        font-family: var(--font-family);
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 4fr;
    }

    section h1 {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 900;
        text-shadow: 
        2px 2px 0 var(--clr-accent-400),
        4px 4px 0 var(--clr-secondary-400), 
        6px 6px 0 var(--clr-primary-400);
    }

    section h2 {
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 900;
        text-shadow: 
        2px 2px 0 var(--clr-accent-400),
        4px 4px 0 var(--clr-secondary-400), 
        6px 6px 0 var(--clr-primary-400);
    }

    section p {
        display: flex;
        justify-content: center;
        font-weight: 900;
    }

    .countdown {
        font-family: var(--clr-accent-400);
    }

    .wrapper {
        display: flex;
        justify-content: center;
    }

    .block {
        display: flex;
        flex-direction: column;
        flex-grow: 2;
        justify-content: space-evenly;
    }
    
    .card {
        background-color: var(--black);
        box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
        height: 100%;
        width: 100%;
        border-radius: 4px;
        transition: all 500ms;
        overflow: hidden;
        filter: opacity(75%);
    
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        color: var(--white);
        text-transform: uppercase;
        font-weight: 900;
    
    }
    .card:hover {
        box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
        transform: translateY(0px) scale(1.05);
    }

    .overlay {
        height: 0;
        width: 100%;
        background: linear-gradient(transparent, #1c1c1c 80%);
        border-radius: 3px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: left;
        justify-content: left;
        flex-direction: column;
        text-align: center;
        transition: height 0.5s;
    }

    .card:hover .overlay {
        height: 100%;
    }

}

@layer calendar {
    .photo-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 240px;
    }
    
    .card-tall {
        grid-row: span 2 / auto;
    }
    
    .card-wide {
        grid-column: span 2 / auto;
    }

}

@media (max-width: 830px) {
    body {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .photo-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 240px;
    }

    .card-tall {
        grid-row: span 1 / auto;
    }

    .card-wide {
        grid-column: span 1 / auto;
    }

    .card-special {
        grid-row: span 2 /auto;
        grid-column: span 2 /auto;
        order: 1;
    }
}